# Ebeat

./: README.md  build.gradle  settings.gradle
Database/: backup.sql
app/: build.gradle
app/src/androidTest/java/com/example/ebeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebeat/: Adapter.java  AllReports.java  Dashboard.java  DashboardAdmin.java  DashboardSupervisor.java  MainActivity.java  MapsActivity.java  NewsAdapter.java  NewsViewHolder.java  OfficerAdapter.java  ReportInfo.java  SubordinateInfo.java  Subordinates.java
app/src/main/java/com/example/ebeat/API/: OnFetchDataListener.java  RequestManager.java
app/src/main/java/com/example/ebeat/Database/: Database.java  NewsApiResponse.java  NewsHeadlines.java  OfficerList.java  ReportList.java  Source.java
app/src/main/java/com/example/ebeat/Fragments/: AddReportFragment.java  HomeFragment.java  ProfileFragment.java  ReportFragment.java  ReportInfoFragment.java  ScheduleFragment.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_design.xml  notification.xml  search.xml  transparent_background.xml
app/src/main/res/layout/: activity_all_reports.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_dashboard_supervisor.xml  activity_main.xml  activity_report_info.xml  activity_subordinate_info.xml  activity_subordinates.xml  fragment_add_report.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_report_info.xml  fragment_schedule.xml  headline_list_items.xml  item_design.xml  officer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ebeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
